#!/bin/bash -login

#SBATCH -J EDTA_W85
#SBATCH --time=160:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=20
#SBATCH --mem-per-cpu=28G
#SBATCH -o EDTA_W85.out
#--------------------------------------------------------
# NOTE the user should change these paths to match their machine
EDTA_DIR=/mnt/research/edgerpat_lab/EDTA
GENOME_DIR=/mnt/research/edgerpat_lab/Scotty/W85_TE_Annotation/data
OUT_DATA_DIR=/mnt/research/edgerpat_lab/Scotty/W85_TE_Annotation/results/EDTA_Annotation


# NOTE
# Do these commands ahead of trying to run EDTA to properly install
# git clone https://github.com/oushujun/EDTA.git
# cd EDTA
# conda env create -f EDTA.yml

module purge
module load Conda/3
conda activate EDTA  # activate the conda environment of packages

cd $OUT_DATA_DIR  # cd to output data dir for any extraneous files that get outputted

# Run EDTA
perl $EDTA_DIR/EDTA.pl --genome $GENOME_DIR/Vce1.0.fasta --cds $GENOME_DIR/vcae1.4.cds.fa --sensitive 1 --anno 1 --threads 20
